{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;
}
\margl1440\margr1440\vieww19020\viewh14100\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 = PCR Primers and Master Mix\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 The python program, *pcr.py* is a script designed to take a command-line input of a DNA sequence and output the forward and reverse primers, the forward primer and reverse primer melting temperatures (Tm), and the master mix calculations to run a PCR reaction for a default sample number of 10 samples.\
\
This program accepts the following arguments and flags:\
[ ] A command-line input of a single target DNA sequence in 5\'92 - 3\'92 direction\
[ ] *-l | --length*: Desired forward and reverse primer length (Default = 10 base pairs)\
[ ] *-s | --samples*: Number of samples for the PCR reaction (Default = 10 samples)\
[ ] *-v | --volume*: Volume of each PCR reaction (Default = 20 uL) \
[ ] *-a | --amount*: Volume of DNA per PCR reaction (Default = 5 uL)\
[ ] *-o | --outfile*: Name of output file (Default = \'91out_pcr\'92)\
\
When run with -h or \'97help, the following usage message will appear:\
\cf2 \cb3 ----\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf2 \CocoaLigature0 MacBook-Pro:project bnmcintyre$ ./pcr.py -h\
usage: pcr.py [-h] [-l int] [-s int] [-v int] [-a int] [-o FILE] str\
\
Find PCR primers and Parameters\
\
positional arguments:\
  str                   Target DNA sequence\
\
optional arguments:\
  -h, --help            show this help message and exit\
  -l int, --length int  length of primers (default: 10)\
  -s int, --samples int\
                        number of samples to analyze (default: 10)\
  -v int, --volume int  reaction volume (default: 20)\
  -a int, --amount int  amount of DNA for each reaction (default: 5)\
  -o FILE, --outfile FILE\
                        output file name (default: out_pcr)\
----\
== Primer Generation\
\
This program generates forward and reverse primers from a given target coding sequence inputted in the command-line in the 5\'92-3\'92 direction.\
The *forward primer* binds to the anti-sense (template) strand of DNA while the *reverse primer* binds to the sense (coding) strand of DNA. \
Therefore, the forward primer will ultimately have the +++<u>same<u>+++ sequence as the target sequence starting from the 5\'92end of the target to the 3\'92 end and the reverse primer will have the +++<u>complementary<u>+++ sequence starting from the 3\'92end of the target to the 5\'92 end. \
\
image::PCRprimerdesignRGFY.jpg\
[{\field{\*\fldinst{HYPERLINK "https://www.researchgate.net/post/How_to_select_primers_for_Polymerase_Chain_Reaction"}}{\fldrslt \cf4 \cb1 \expnd0\expndtw0\kerning0
\ul \ulc4 \CocoaLigature1 https://www.researchgate.net/post/How_to_select_primers_for_Polymerase_Chain_Reaction}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\ul \ulc4 \CocoaLigature1 ]\
\
\cf2 \cb3 \ulnone == Melting Temperature (Tm)\
\
The melting temperature (Tm) of a dsDNA strand is the temperature at which 50% of the DNA has \'91melted\'92 or *denatured* into two individual strands. This value changes based on the amount of A\'92s, T\'92s, G\'92s and C\'92s there are in a given DNA sequence. The Tm for each primer is calculated in this program using the following formula:\
+\{(2 * (#A + #T)) + (4 * (#G + #C))\}+\
\kerning1\expnd0\expndtw0 \CocoaLigature0 \
== Master Mix Calculations\
\
The master mix of a typical PCR reaction includes forward and reverse primers, a polymerase (typically Taq or Phusion), BSA, dNTPs, and water. \
This program calculates the values in uL for these reagents using the flagged information from the user. \
This information must be included when entering the command in the command line, an example is shown below.\
----\
$ ./pcr.py ATGGATAGAGATC -l 5 -s 10 -v 20 -a 5\
----\
This code then takes these input values and calculates the amount of each reagent to add (in uL). \
****\
Note: These calculations operate under certain assumptions that may not correspond with your reaction. The calculation assumes that your starting concentrations of polymerase, primers, and BSA are 2, 50 uM, and 20 mg/ml and the final concentrations are 1, .4 uM, and 1 mg/ml respectively. If this is not the case for your reaction, then do not use this program to calculate your PCR master mix. This calculation also excludes dNTPs as typically dNTPs are included with the polymerase. \
****\
\
== Expected Output\
\
Once the program has finished running, a statement will be printed to STDOUT to let the user know that the program has finished.\
----\
MacBook-Pro:project bnmcintyre$ ./pcr.py ATGGATAGAGATC -l 5 -s 10 -v 20 -a 5\
Done, check user directory for outfile out_pcr.\
----\
The program will automatically place the calculated information into a file in your current directory. The default file name will be \'93out_pcr\'94 but can be changed using the -o command followed by the desired name when inputting the command. \
----\
$ ./pcr.py ATGGATAGAGATC -o [name]\
----\
\
== Passing Test Suite\
\
A passing test suite will look like:\
[INSERT TEST HERE WHEN FINISHED]\
\
Brenna McIntyre - BE 434 - Final Project - Spring 2020 <3\
\
}